{
  "permissions": {
    "allow": [
      "WebSearch",

      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:rust-lang.github.io)",
      "WebFetch(domain:raw.githubusercontent.com)",

      "Bash(cargo build:*)",
      "Bash(cargo deny check:*)",
      "Bash(cargo test:*)",

      "Bash(brew list:*)",

      "Bash(gh api:*)",
      "Bash(gh label:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)"
    ]
  }
}
